{
  "name": "lvHelper",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lvHelper": "./index.js"
  },
  "scripts": {
    "build": "webpack",
    "build:tsc": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.14.5",
    "babel-loader": "^9.1.2",
    "json-loader": "^0.5.7",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^10.0.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.8",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.0.0",
    "ora": "^5.4.1"
  }
}
